[33mcommit 06a86fe38203693796b77ab759ae07c42c826c2a[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Olasumbo <obabalola@evanstonscholars.org>
Date:   Sun Apr 22 20:22:46 2018 -0500

     I dnt know what happened but my Player.cpp has a ton of errors, but more importantly i need help with the dealer_card total stuff

[33mcommit ccbb2b28898af511512e871f472fb359ed7a0094[m
Author: Olasumbo <obabalola@evanstonscholars.org>
Date:   Fri Apr 20 16:22:36 2018 -0500

    More Amazing stuff done by Joe

[33mcommit 78c040b62d5d73e4a57def7cb106e321edfc9c03[m
Author: Olasumbo <obabalola@evanstonscholars.org>
Date:   Fri Apr 20 16:04:42 2018 -0500

    Fixed all of the cupcakes

[33mcommit 67c9c1f8b79294f5ab68ceb12608c6826480e8c2[m
Author: Olasumbo <obabalola@evanstonscholars.org>
Date:   Fri Apr 20 15:21:38 2018 -0500

    Just a test!

[33mcommit fcc616e5f99be8078338c8b8d78419930f52f54c[m
Author: Joel Abshier <abshierjoel@gmail.com>
Date:   Mon Apr 16 23:40:01 2018 -0500

    Bug Fixes
    
    Hey Ola, just went around and fixed a bunch of the bugs so that it'll
    compile. No changed to functionality. I had to add a function to the
    Card class.

[33mcommit f966252592792ffa14b9cb8d35f9aeb8e667cf49[m
Author: Joel Abshier <abshierjoel@gmail.com>
Date:   Mon Apr 16 22:48:49 2018 -0500

    Reorganized Project + Fixed Initial Deal
    
    Changed the way that cards are dealt in the project. I left some
    comments so that it's clear what all is going on. Right now I'm creating
    an initial deck, which is a horrible way to go about this.

[33mcommit de071159cb4a879dd90a786b0c7c846f02ef9d90[m
Author: Olasumbo <obabalola@evanstonscholars.org>
Date:   Mon Apr 16 22:04:29 2018 -0500

    -Joel help-

[33mcommit 497d98ea33800d89f0ae6128bb60124d67d67258[m
Author: Olasumbo <obabalola@evanstonscholars.org>
Date:   Sun Apr 15 21:55:41 2018 -0500

    -update-

[33mcommit d064a804ade8728d4fe5c6aaf5894a98b0fd18df[m
Author: Olasumbo <obabalola@evanstonscholars.org>
Date:   Sun Apr 15 21:50:20 2018 -0500

    --Error Free, Still needs work. Player.cpp is almost done--

[33mcommit 51a5c2f7fd49feeb66b94b9d679e4e0436b6c774[m
Author: Olasumbo <obabalola@evanstonscholars.org>
Date:   Sun Apr 15 16:19:31 2018 -0500

    backup

[33mcommit af143758d329861071d86bd87b0a9e1adab2b07c[m
Author: Olasumbo <obabalola@evanstonscholars.org>
Date:   Sat Apr 14 00:15:28 2018 -0500

    Lots of Errors to fix in the player file

[33mcommit 4746ac3eb0a120a3d2300137b4ba53339c1914e7[m
Merge: b7537e5 0c2a2f5
Author: Olasumbo <obabalola@evanstonscholars.org>
Date:   Wed Apr 11 11:16:06 2018 -0500

    Merge branch 'master' of https://github.com/Olasumbo/Final-Project

[33mcommit b7537e514dea8618009658520dbf6066103e8399[m
Author: Olasumbo <obabalola@evanstonscholars.org>
Date:   Wed Apr 11 11:15:26 2018 -0500

    changes to blackjack to see if this works

[33mcommit 0c2a2f58e07b87dae4ffb696af1768c01cbb72ff[m
Author: Joel Abshier <abshierjoel@gmail.com>
Date:   Wed Apr 11 11:12:06 2018 -0500

    Justin Bieber Was here

[33mcommit 6f7cb7bc938a0b9d43a12352f5c2874dc96ada02[m
Author: Olasumbo <obabalola@evanstonscholars.org>
Date:   Wed Apr 11 01:03:51 2018 -0500

    All h file updated

[33mcommit 3a93491fbce222f196224f5f22f2d7c0be5508f6[m
Author: Olasumbo <obabalola@evanstonscholars.org>
Date:   Tue Apr 10 22:36:49 2018 -0500

    Adding more h files

[33mcommit 181376f590ba6f7daed77ed643c29fc045f7e61c[m
Author: Olasumbo <obabalola@evanstonscholars.org>
Date:   Thu Apr 5 22:09:28 2018 -0500

    Begining stages

[33mcommit e0b83f4d546f42945628b4fb7747c21854f2fb75[m
Author: Olasumbo <obabalola@evanstonscholars.org>
Date:   Thu Apr 5 16:45:25 2018 -0500

    Create README.md
